Searching 49 files for "avatar_thumbnail"

/Users/Condabitch/code/spot_me/app/views/connections/show.html.erb:
   21      <div class="notification">
   22      <%# INSERT AVATAR HERE %>
   23:     <% if message.user.avatar_thumbnail %>
   24:     <%= image_tag message.user.avatar_thumbnail, class: "avatar-large" %>
   25      <% else %>
   26      <%= image_tag "Portrait_Placeholder.jpg", class: "avatar-large" %>

/Users/Condabitch/code/spot_me/app/views/goals/show.html.erb:
   90      <div class="notification">
   91      <%# INSERT AVATAR HERE %>
   92:     <% if message.user.avatar_thumbnail %>
   93:     <%= image_tag message.user.avatar_thumbnail, class: "avatar-large" %>
   94      <% else %>
   95      <%= image_tag "Portrait_Placeholder.jpg", class: "avatar-large" %>

/Users/Condabitch/code/spot_me/app/views/shared/_avatar_name.html.erb:
    1: <div class="d-flex align-items-center"><%= image_tag current_user.avatar_thumbnail, class: "avatar dropdown-toggle", id: "navbarDropdown", data: { toggle: "dropdown" }, 'aria-haspopup': true, 'aria-expanded': false %> &nbsp<%= current_user.firstname %> &nbsp <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
    2

5 matches across 3 files


Searching 4 files for "avatar_thumbnail"

/Users/Condabitch/code/spot_me/app/views/connections/show.html.erb:
   21      <div class="notification">
   22      <%# INSERT AVATAR HERE %>
   23:     <% if message.user.avatar_thumbnail %>
   24:     <%= image_tag message.user.avatar_thumbnail, class: "avatar-large" %>
   25      <% else %>
   26      <%= image_tag "Portrait_Placeholder.jpg", class: "avatar-large" %>

2 matches in 1 file


Searching 51 files for "<% if policy
"

0 matches

Searching 51 files for "thumbnail"

/Users/Condabitch/code/spot_me/app/views/shared/_feeds_messages.html.erb:
   12                  <div class="d-flex justify-content-between align-items-center">
   13                    <p class="time"><%= news.updated_at.strftime("%l.%M%P %a. %-d") %></p>
   14:                   <%= image_tag current_user.avatar, class: "avatar"%>
   15                  </div>
   16                  <p>You checked "<%= news.name %>" (<span><%= link_to "#{news.goal.title}", goal_path(news.goal) %></span>) as done ! Congrats !</p>
   ..
   21                    <div class="d-flex justify-content-between align-items-center">
   22                      <p class="time"><%= Date.today.strftime("%a. %-d") %></p>
   23:                     <%= image_tag current_user.avatar, class: "avatar"%>
   24                    </div>
   25                    <p>"<%= news.name %>" milestone (<span><%= link_to "#{news.goal.title}", goal_path(news.goal) %></span>)'s deadline is TOMORROW ! Hurry up !</p>
   ..
   30                  <div class="d-flex justify-content-between align-items-center">
   31                     <p class="time"><%= news.created_at.strftime("%l.%M%P %a. %-d") %></p>
   32:                    <%= image_tag current_user.avatar, class: "avatar"%>
   33                  </div>
   34
   ..
   44                <button class="btn py-1" id="message" data-toggle="modal" data-target="#encouragement-<%=news.id%>" >Comment</button>
   45                <%= render partial: 'shared/encouragement_message', locals: { news: news, messages: @message } %>
   46:               <%= image_tag news.goal.user.avatar, class: "avatar"%>
   47              </div>
   48              <p><%= news.goal.user.firstname %> just completed the milestone "<%= news.name %>" from <span><%= link_to "#{news.goal.title}", goal_path(news.goal) %></span> goal. Cheers ! </p>
   ..
   60                    <div class="d-flex justify-content-between align-items-center">
   61                       <p class="time"><%= news.updated_at.strftime("%l.%M%P %a. %-d") %></p>
   62:                      <%= image_tag current_user.avatar, class: "avatar"%>
   63                    </div>
   64                    <p>You just achieved <span>"<%= link_to "#{news.title}", goal_path(news) %>"</span> goal. Well done ! </p>
   ..
   69                    <div class="d-flex justify-content-between align-items-center">
   70                       <p class="time"><%= news.created_at.strftime("%l.%M%P %a. %-d") %></p>
   71:                      <%= image_tag current_user.avatar, class: "avatar"%>
   72                    </div>
   73                    <p>New goal <span>"<%= link_to "#{news.title}", goal_path(news) %>"</span> created.</p>
   ..
   83                      <button class="btn py-1" id="message" data-toggle="modal" data-target="#encouragement-<%=news.id%>" >Comment</button>
   84                      <%= render partial: 'shared/encouragement_message', locals: { news: news, messages: @message } %>
   85:                     <%= image_tag news.user.avatar, class: "avatar"%>
   86                    </div>
   87                    <p><%= news.user.firstname %> just achieved "<span>"<%= link_to "#{news.title}", goal_path(news) %>"</span>" goal. Time to celebrate together ! </p>
   ..
   94                      <button class="btn py-1" id="message" data-toggle="modal" data-target="#encouragement-<%=news.id%>" >Comment</button>
   95                      <%= render partial: 'shared/encouragement_message', locals: { news: news, messages: @message } %>
   96:                     <%= image_tag news.user.avatar, class: "avatar"%>
   97                    </div>
   98                      <p>You've officially started to Spot <%= news.user.firstname %>'s goal called <span>"<%= link_to "#{news.title}", goal_path(news) %>"</span>.

/Users/Condabitch/code/spot_me/app/views/shared/_navbar.html.erb:
    4
    5        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    6:           <div><%= image_tag current_user.avatar, class: "avatar dropdown-toggle", id: "navbarDropdown", data: { toggle: "dropdown" }, 'aria-haspopup': true, 'aria-expanded': false %> &nbsp<%= current_user.firstname %> &nbsp <i class="fa fa-chevron-down" aria-hidden="true"></i>
    7            </div>
    8        </button>

9 matches across 2 files
